MONGO_URL=mongodb://127.0.0.1:27017/library_managemet

JWT_SECRET=This_is_JWT_Secret

BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:5173

EMAIL_SERVICE="gmail"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
ADMIN_EMAIL="dev553949@gmail.com"
ADMIN_PASSWORD="esxb kiia pjdn anmf"
NAME_EMAIL='"Dev Patel" <dev553949@gmail.com>'