MONGO_URL=mongodb://localhost:27017/library_management

JWT_SECRET=This_is_JWT_Secret

CLOUDINARY_CLOUD_NAME=dwn8a1pfo
CLOUDINARY_API_KEY=438361317122654
CLOUDINARY_API_SECRET=hAa2FlqpJ5zlwUejYgsG-XSkDpE

BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173

EMAIL_SERVICE="gmail"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
ADMIN_EMAIL="dev553949@gmail.com"
ADMIN_PASSWORD="esxb kiia pjdn anmf"
NAME_EMAIL='"Dev Patel" <dev553949@gmail.com>'